{Library Archive file}

PREFIX
END

'CAP'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   1      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}#####################
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}......#########......
{  0.5}...####...#...####...
{  0.6}.###......#......###.
{  0.7}##........#........##
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}..........#..........

VECTOR
LINE    +0.0 +0.0 +2.0 +0.0
LINE    +1.0 +0.4 +1.0 +1.0
ARC     +1.0 +2.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +2.0 +0.0 -1.6 -1.0 -1.3 +1.6
END


'TCM809'
REFERENCE  'U'
{X Size =}   6      {Y Size =}   4      {Parts per Package =}   1
L1      1         IN  'GND'
L3      2         OUT 'R\S\T\'
R2      3         IN  'VDD'

'RESISTOR'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'CRYSTAL'
REFERENCE  'X'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   PAS '1'
R1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}....#############....
{  0.1}....#...........#....
{  0.2}....#...........#....
{  0.3}....#...........#....
{  0.4}....#...........#....
{  0.5}#...#...........#...#
{  0.6}#...#...........#...#
{  0.7}#...#...........#...#
{  0.8}#...#...........#...#
{  0.9}#...#...........#...#
{  1.0}#...#...........#...#
{  1.1}#...#...........#...#
{  1.2}#...#...........#...#
{  1.3}#...#...........#...#
{  1.4}#...#...........#...#
{  1.5}#...#...........#...#
{  1.6}....#...........#....
{  1.7}....#...........#....
{  1.8}....#...........#....
{  1.9}....#...........#....
{  2.0}....#############....

VECTOR
LINE    +0.0 +0.5 +0.0 +1.5
LINE    +0.4 +0.0 +0.4 +2.0
LINE    +0.4 +2.0 +1.6 +2.0
LINE    +1.6 +2.0 +1.6 +0.0
LINE    +1.6 +0.0 +0.4 +0.0
LINE    +2.0 +0.5 +2.0 +1.5
END


'R'
REFERENCE  'R'
{X Size =}   2      {Y Size =}   3      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}...........#.........
{  0.2}............#........
{  0.3}.............#.......
{  0.4}............#........
{  0.5}...........#.........
{  0.6}..........#..........
{  0.7}.........#...........
{  0.8}........#............
{  0.9}.......#.............
{  1.0}........#............
{  1.1}.........#...........
{  1.2}..........#..........
{  1.3}...........#.........
{  1.4}............#........
{  1.5}.............#.......
{  1.6}............#........
{  1.7}...........#.........
{  1.8}..........#..........
{  1.9}.........#...........
{  2.0}........#............
{  2.1}.......#.............
{  2.2}........#............
{  2.3}.........#...........
{  2.4}..........#..........
{  2.5}...........#.........
{  2.6}............#........
{  2.7}.............#.......
{  2.8}............#........
{  2.9}...........#.........
{  3.0}..........#..........

VECTOR
LINE    +1.0 +0.0 +1.3 +0.3
LINE    +1.3 +0.3 +0.7 +0.9
LINE    +0.7 +0.9 +1.3 +1.5
LINE    +1.3 +1.5 +0.7 +2.1
LINE    +0.7 +2.1 +1.3 +2.7
LINE    +1.3 +2.7 +1.0 +3.0
END


'INDUCTOR'
REFERENCE  'L'
{X Size =}   2      {Y Size =}   4      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........###........
{  0.1}............##.......
{  0.2}.............##......
{  0.3}..............##.....
{  0.4}...............#.....
{  0.5}...............#.....
{  0.6}...............#.....
{  0.7}..............##.....
{  0.8}.............##......
{  0.9}............##.......
{  1.0}..........###........
{  1.1}............##.......
{  1.2}.............##......
{  1.3}..............##.....
{  1.4}...............#.....
{  1.5}...............#.....
{  1.6}...............#.....
{  1.7}..............##.....
{  1.8}.............##......
{  1.9}............##.......
{  2.0}..........###........
{  2.1}............##.......
{  2.2}.............##......
{  2.3}..............##.....
{  2.4}...............#.....
{  2.5}...............#.....
{  2.6}...............#.....
{  2.7}..............##.....
{  2.8}.............##......
{  2.9}............##.......
{  3.0}..........###........
{  3.1}............##.......
{  3.2}.............##......
{  3.3}..............##.....
{  3.4}...............#.....
{  3.5}...............#.....
{  3.6}...............#.....
{  3.7}..............##.....
{  3.8}.............##......
{  3.9}............##.......
{  4.0}..........###........

VECTOR
ARC     +1.0 +0.5 +0.0 -0.5 +0.5 +0.0 +0.5
ARC     +1.0 +0.5 +0.5 +0.0 +0.0 +0.5 +0.5
ARC     +1.0 +1.5 +0.0 -0.5 +0.5 +0.0 +0.5
ARC     +1.0 +1.5 +0.5 +0.0 +0.0 +0.5 +0.5
ARC     +1.0 +2.5 +0.0 -0.5 +0.5 +0.0 +0.5
ARC     +1.0 +2.5 +0.5 +0.0 +0.0 +0.5 +0.5
ARC     +1.0 +3.5 +0.0 -0.5 +0.5 +0.0 +0.5
ARC     +1.0 +3.5 +0.5 +0.0 +0.0 +0.5 +0.5
END


'DIODE SCHOTTKY'
REFERENCE  'D'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   PAS 'ANODE'
R1    SHORT   PAS 'CATHODE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#....######..........
{  0.1}..........##...#....#..........
{  0.2}..........###..#....#..........
{  0.3}..........####......#..........
{  0.4}..........#####.....#..........
{  0.5}..........######....#..........
{  0.6}..........#######...#..........
{  0.7}..........########..#..........
{  0.8}..........#########.#..........
{  0.9}..........###########..........
{  1.0}###############################
{  1.1}..........###########..........
{  1.2}..........#########.#..........
{  1.3}..........########..#..........
{  1.4}..........#######...#..........
{  1.5}..........######....#..........
{  1.6}..........#####.....#..........
{  1.7}..........####......#..........
{  1.8}..........###.......#....#.....
{  1.9}..........##........#....#.....
{  2.0}..........#.........######.....

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +3.0 +1.0
LINE    +2.0 +0.0 +1.5 +0.0
LINE    +1.5 +0.0 +1.5 +0.2
LINE    +2.0 +2.0 +2.5 +2.0
LINE    +2.5 +2.0 +2.5 +1.8
FILL    +1.4 +1.0
END


'HEADER 2'
REFERENCE  'JP'
{X Size =}   3      {Y Size =}   3      {Parts per Package =}   0
L1    DOT     PAS '1'
L2    DOT     PAS '2'

'PCBPAD1'
REFERENCE  'P'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   1
L1      1         PAS '-'

'TP'
REFERENCE  'T'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   1
L1      1 SHORT   PAS '1'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}.....................
{  0.1}.....................
{  0.2}.....................
{  0.3}.....................
{  0.4}.....................
{  0.5}.....................
{  0.6}.....................
{  0.7}........###..........
{  0.8}.......#...#.........
{  0.9}......#.....#........
{  1.0}#######.....#........
{  1.1}......#.....#........
{  1.2}.......#...#.........
{  1.3}........###..........
{  1.4}.....................
{  1.5}.....................
{  1.6}.....................
{  1.7}.....................
{  1.8}.....................
{  1.9}.....................
{  2.0}.....................


'LED'
REFERENCE  'D'
{X Size =}   4      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   PAS 'ANODE'
R1    SHORT   PAS 'CATHODE'
      {00000000001111111111222222222233333333334}
      {.........................................}
      {01234567890123456789012345678901234567890}
{  0.0}..........#.........#.....#####...#####..
{  0.1}..........##........#......####....####..
{  0.2}..........###.......#.......###.....###..
{  0.3}..........####......#......#.##....#.##..
{  0.4}..........#####.....#.....#...#...#...#..
{  0.5}..........######....#....#.......#.......
{  0.6}..........#######...#...#.......#........
{  0.7}..........########..#..#.......#.........
{  0.8}..........#########.#....................
{  0.9}..........###########....................
{  1.0}#########################################
{  1.1}..........###########....................
{  1.2}..........#########.#....................
{  1.3}..........########..#....................
{  1.4}..........#######...#....................
{  1.5}..........######....#....................
{  1.6}..........#####.....#....................
{  1.7}..........####......#....................
{  1.8}..........###.......#....................
{  1.9}..........##........#....................
{  2.0}..........#.........#....................

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +4.0 +1.0
LINE    +2.6 +0.0 +3.0 +0.0
LINE    +3.0 +0.0 +3.0 +0.4
LINE    +3.0 +0.4 +2.6 +0.0
LINE    +2.8 +0.2 +2.3 +0.7
LINE    +3.8 +0.0 +3.4 +0.0
LINE    +3.4 +0.0 +3.8 +0.4
LINE    +3.8 +0.4 +3.8 +0.0
LINE    +3.6 +0.2 +3.1 +0.7
FILL    +1.3 +1.0
FILL    +2.9 +0.1
FILL    +3.7 +0.1
END


'CAPACITOR POL'
REFERENCE  'C'
{X Size =}   2      {Y Size =}   2      {Parts per Package =}   0
T1    SHORT   PAS '1'
B1    SHORT   PAS '2'
      {000000000011111111112}
      {.....................}
      {012345678901234567890}
{  0.0}..........#..........
{  0.1}..........#..........
{  0.2}..........#..........
{  0.3}..........#....#.....
{  0.4}..........#....#.....
{  0.5}..........#..#####...
{  0.6}..........#....#.....
{  0.7}..........#....#.....
{  0.8}..........#..........
{  0.9}..........#..........
{  1.0}#####################
{  1.1}.....................
{  1.2}.....................
{  1.3}.....................
{  1.4}......#########......
{  1.5}...####...#...####...
{  1.6}.###......#......###.
{  1.7}##........#........##
{  1.8}..........#..........
{  1.9}..........#..........
{  2.0}..........#..........

VECTOR
LINE    +1.0 +1.4 +1.0 +3.0
LINE    +0.0 +1.0 +2.0 +1.0
LINE    +1.0 +0.0 +1.0 +1.0
ARC     +1.0 +3.0 +1.0 -1.3 +0.0 -1.6 +1.6
ARC     +1.0 +3.0 +0.0 -1.6 -1.0 -1.3 +1.6
TEXT    +1.3 +0.8  1   '+'
END


'MOSFET N'
REFERENCE  'Q'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   0
L2    SHORT   IN  'GATE'
T2    SHORT   IN  'DRAIN'
B2    SHORT   IN  'SOURCE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}.....#...#..........#..........
{  0.1}.....#...#..........#..........
{  0.2}.....#...############..........
{  0.3}.....#...#.....................
{  0.4}.....#...#.....................
{  0.5}.....#...#....#................
{  0.6}.....#...#...##................
{  0.7}.....#...#..###................
{  0.8}.....#...#.####................
{  0.9}.....#...######................
{  1.0}.....#...############..........
{  1.1}.....#...######.....#..........
{  1.2}.....#...#.####.....#..........
{  1.3}.....#...#..###.....#..........
{  1.4}.....#...#...##.....#..........
{  1.5}.....#...#....#.....#..........
{  1.6}.....#...#..........#..........
{  1.7}.....#...#..........#..........
{  1.8}.....#...############..........
{  1.9}.....#...#..........#..........
{  2.0}######...#..........#..........

VECTOR
LINE    +0.9 +0.0 +0.9 +2.0
LINE    +2.0 +0.0 +2.0 +0.2
LINE    +2.0 +0.2 +1.0 +0.2
LINE    +1.6 +1.0 +2.0 +1.0
LINE    +2.0 +1.0 +2.0 +2.0
LINE    +1.0 +1.8 +1.9 +1.8
LINE    +2.0 +0.0 +2.0 +0.2
LINE    +2.0 +0.2 +0.9 +0.2
LINE    +0.9 +0.0 +0.9 +2.0
LINE    +0.9 +1.8 +2.0 +1.8
LINE    +0.9 +1.0 +1.4 +0.5
LINE    +1.4 +0.5 +1.4 +1.5
LINE    +1.4 +1.5 +0.9 +1.0
LINE    +1.4 +1.0 +2.0 +1.0
LINE    +2.0 +1.0 +2.0 +2.0
LINE    +0.0 +2.0 +0.5 +2.0
LINE    +0.5 +2.0 +0.5 +0.0
FILL    +1.2 +1.0
END


'MAX232'
{X Size =}   9      {Y Size =}  16      {Parts per Package =}   1
L1     12         OUT 'R\1\O\U\T\'
L2      9         OUT 'R\2\O\U\T\'
L4     11         IN  'T1IN'
L5     10         IN  'T2IN'
L7      1         PAS 'C1+'
L10     3         PAS 'C1-'
L11     4         PAS 'C2+'
L14     5         PAS 'C2-'
R1     13         IN  'R1IN'
R2      8         IN  'R2IN'
R4     14         OUT 'T\1\O\U\T\'
R5      7         OUT 'T\2\O\U\T\'
R6      2         OUT 'VS+'
R9     16         IN  'VCC'
R12    15         IN  'GND'
R15     6         OUT 'VS-'

'HEADER 5'
REFERENCE  'JP'
{X Size =}   3      {Y Size =}   6      {Parts per Package =}   0
L1    DOT     PAS '1'
L2    DOT     PAS '2'
L3    DOT     PAS '3'
L4    DOT     PAS '4'
L5    DOT     PAS '5'

'DIODE'
REFERENCE  'D'
{X Size =}   3      {Y Size =}   2      {Parts per Package =}   0
L1    SHORT   PAS 'ANODE'
R1    SHORT   PAS 'CATHODE'
      {0000000000111111111122222222223}
      {...............................}
      {0123456789012345678901234567890}
{  0.0}..........#.........#..........
{  0.1}..........##........#..........
{  0.2}..........###.......#..........
{  0.3}..........####......#..........
{  0.4}..........#####.....#..........
{  0.5}..........######....#..........
{  0.6}..........#######...#..........
{  0.7}..........########..#..........
{  0.8}..........#########.#..........
{  0.9}..........###########..........
{  1.0}###############################
{  1.1}..........###########..........
{  1.2}..........#########.#..........
{  1.3}..........########..#..........
{  1.4}..........#######...#..........
{  1.5}..........######....#..........
{  1.6}..........#####.....#..........
{  1.7}..........####......#..........
{  1.8}..........###.......#..........
{  1.9}..........##........#..........
{  2.0}..........#.........#..........

VECTOR
LINE    +1.0 +0.0 +1.0 +2.0
LINE    +1.0 +2.0 +2.0 +1.0
LINE    +2.0 +1.0 +1.0 +0.0
LINE    +2.0 +0.0 +2.0 +2.0
LINE    +0.0 +1.0 +1.0 +1.0
LINE    +2.0 +1.0 +3.0 +1.0
FILL    +1.4 +1.0
END


'AM-HIRK-433'
REFERENCE  'U'
{X Size =}   7      {Y Size =}  26      {Parts per Package =}   1
L1      1         IN  'VCC-RF'
L2      2         IN  'GND-RF'
L3      3         IN  'AERIAL'
L7      7         IN  'GND-RF'
L11    11         IN  'GND-AF'
L13    13         OUT 'TP'
L14    14         OUT 'O/P-AF'
L15    15         IN  'VCC-AF'
L16    16         IN  'GND-AF'
L18    18         IN  'LNK2'
L19    19         IN  'LNK1'
L20    20         IN  'PSW'
L21    21         OUT 'LED'
L22    22         OUT 'O/P2'
L23    23         OUT 'O/P3'
L24    24         OUT 'NC'
L25    25         OUT 'O/P1'

'HD64F3672FP'
REFERENCE  'U'
{X Size =}  20      {Y Size =}  33      {Parts per Package =}   1
L1      1         I/O 'NC'
L2      2         I/O 'NC'
L3      3         IN  'AVCC'
L4      4         I/O 'NC'
L5      5         I/O 'NC'
L6      6         IN  'VCL'
L7      7         I/O 'R\E\S\E\T\'
L8      8         I/O 'TEST'
L9      9         IN  'VSS'
L10    10         OUT 'OSC2'
L11    11         IN  '0SC1'
L12    12         IN  'VCC'
L13    13         I/O 'P50/W\K\P\0\'
L14    14         I/O 'P51/W\K\P\1\'
L15    15         I/O 'NC'
L16    16         I/O 'NC'
L17    17         I/O 'NC'
L18    18         I/O 'NC'
L19    19         I/O 'P52/W\K\P\2\'
L20    20         I/O 'P53/W\K\P\3\'
L21    21         I/O 'P54/W\K\P\4\'
L22    22         I/O 'P55/W\K\P\5\/A\D\T\R\G\'
L23    23         I/O 'P10'
L24    24         I/O 'P11'
L25    25         I/O 'P12'
L26    26         I/O 'P56'
L27    27         I/O 'P57'
L28    28         I/O 'P74/PMRIV'
L29    29         I/O 'P75/TMCIV'
L30    30         I/O 'P76/TMOV'
L31    31         I/O 'NC'
L32    32         I/O 'NC'
R1     64         I/O 'NC'
R2     63         I/O 'NC'
R3     62         IN  'PB0/AN0'
R4     61         IN  'PB1/AN1'
R5     60         IN  'PB2/AN2'
R6     59         IN  'PB3/AN3'
R7     58         I/O 'NC'
R8     57         I/O 'NC'
R9     56         I/O 'NC'
R10    55         I/O 'NC'
R11    54         I/O 'P17/I\R\Q\3\/TRGV'
R12    53         I/O 'P16'
R13    52         I/O 'P15'
R14    51         I/O 'P14/I\R\Q\0\'
R15    50         I/O 'NC'
R16    49         I/O 'NC'
R17    48         I/O 'NC'
R18    47         I/O 'NC'
R19    46         I/O 'P22/TXD'
R20    45         I/O 'P21/RXD'
R21    44         I/O 'P20/SCK3'
R22    43         I/O 'E1OT-2'
R23    42         I/O 'E1OT-1'
R24    41         I/O 'E1OT-0'
R25    40         I/O 'P84/FTIOD'
R26    39         I/O 'P83/FTIOC'
R27    38         I/O 'P82/FTIOB'
R28    37         I/O 'P81/FTIOA'
R29    36         I/O 'P80/FTC1'
R30    35         I/O 'N\M\I\'
R31    34         I/O 'NC'
R32    33         I/O 'NC'

'LP2585AIM5-5.0'
REFERENCE  'U'
{X Size =}  10      {Y Size =}   6      {Parts per Package =}   1
L1      1         IN  'VIN'
L3      2         IN  'GND'
L5      3         IN  'EN'
R1      6         OUT 'VOUT'
R5      4         IN  'CAP'

'ANTENNA-PCB'
REFERENCE  'ANT'
{X Size =}   6      {Y Size =}   6      {Parts per Package =}   1
R1      1         IN  'RF'
R5      3         IN  'GND'
L1      2         IN  'G'
L5      4         IN  'G'

'4 HEADER'
REFERENCE  'JP'
{X Size =}   3      {Y Size =}   5      {Parts per Package =}   0
L1    DOT     PAS '1'
L2    DOT     PAS '2'
L3    DOT     PAS '3'
L4    DOT     PAS '4'

