[HIMDBVersion]
2.0
[DATABASE_VERSION]
"5.0" 
[WORKSPACE_DETAILS]
"Flash" "C:\Projects\ANVRemote\Flash" "C:\Projects\ANVRemote\Flash\Flash.AWS" "All Flash Devices" "" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"Flash" "C:\Projects\ANVRemote\Flash\Flash" "C:\Projects\ANVRemote\Flash\Flash\Flash.FWP" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "0" 
"1" "Default2" "0" 
"2" "Default3" "0" 
"3" "Default4" "0" 
[END]
